pi = float (3.14)
raio = float(input('Entre com o valor do raio:'))
area = float (pi*raio*raio) 
diametro = float (raio*2)
comprimento = float (2*pi*raio)
print("Os valores de area, diamêtro e cumprimento da circunferência do círculo respectivamente são: {:.2f}".format (area), (diametro),(comprimento))